DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_NAME=demo

REDIS_URL=redis://redis:6379

RAILS_ENV=development
RACK_ENV=development

NGINX_SERVER_PORT=80
PROJECT_LOG_PATH=/path/log

SECRET_KEY_BASE=*******
RAILS_SERVE_STATIC_FILES=true